PROCEDURE read_vector(VAR vector) : ARRAY_OF INTEGER[3];
VAR
    x, y, z : INTEGER;
BEGIN
    Read(x);
    Read(y);
    Read(z);
    vector := vector.push(x, y, z);
    Write(vector);
END

PROCEDURE dot_product(VAR V1, V2 : ARRAY_OF INTEGER[3])
VAR
    dot : INTEGER;
BEGIN
    read_vector(V1);
    read_vector(V2);
    dot := V1[0] * V2[0] + V1[1] * V2[1] + V1[3] * V2[3];
    Write(dot);
END

ALGORITHM orthogonal_vectors
VAR
    arrVectors : ARRAY_OF INTEGER[50];
    vector : ARRAY_OF INTEGER[3];
    i, j : INTEGER;
BEGIN
    FOR i FROM 0 TO arrVectors.length-1 DO
        FOR j FROM 0 TO 1 DO
            IF ( (dot_product(vectors[j], vectors[j+1]) = 0)) THEN
                Write('Pair number: ' + i + ' of vectors are orthogonal.');
            ELSE
                Write('Pair number: ' + i + ' of vectors are NOT orthogonal.');
            END_IF
        END_FOR
    END_FOR
END
